data/questions/asia_capitals.yaml (before)
data:
  items:
  - answers:
    - Kabul
    question: Afghanistan
  - answers:
    - Yerevan
    question: Armenia
  - answers:
    - Baku
    question: Azerbaijan
  - answers:
    - al-Manama
    question: Bahrain
  - answers:
    - Dhaka
    question: Bangladesh
  - answers:
    - Thimphu
    question: Bhutan
  - answers:
    - Bandar Seri Begawan
    question: Brunei
  - answers:
    - Phnom Penh
    question: Cambodia
  - answers:
    - Peking
    question: China
  - answers:
    - Nicosia
    question: Cyprus
  - answers:
    - Dili
    question: East Timor
  - answers:
    - Tbilisi
    question: Georgia
  - answers:
    - Victoria
    question: Hong Kong
  - answers:
    - New Delhi
    question: India
  - answers:
    - Jakarta
    question: Indonesia
  - answers:
    - Tehran
    question: Iran
  - answers:
    - Baghdad
    question: Iraq
  - answers:
    - Jerusalem
    question: Israel
  - answers:
    - Tokyo
    question: Japan
  - answers:
    - Amman
    question: Jordan
  - answers:
    - Astana
    question: Kazakhstan
  - answers:
    - Kuwait
    question: Kuwait
  - answers:
    - Bishkek
    question: Kyrgyzstan
  - answers:
    - Vientiane
    question: Laos
  - answers:
    - Beirut
    question: Lebanon
  - answers:
    - Macao
    question: Macao
  - answers:
    - Kuala Lumpur
    question: Malaysia
  - answers:
    - Male
    question: Maldives
  - answers:
    - Ulan Bator
    question: Mongolia
  - answers:
    - Naypyidaw
    question: Myanmar
  - answers:
    - Kathmandu
    question: Nepal
  - answers:
    - Pyongyang
    question: North Korea
  - answers:
    - Masqat
    question: Oman
  - answers:
    - Islamabad
    question: Pakistan
  - answers:
    - Ramallah
    question: Palestine
  - answers:
    - Manila
    question: Philippines
  - answers:
    - Doha
    question: Qatar
  - answers:
    - Riyadh
    question: Saudi Arabia
  - answers:
    - Singapore
    question: Singapore
  - answers:
    - Seoul
    question: South Korea
  - answers:
    - Colombo
    question: Sri Lanka
  - answers:
    - Damascus
    question: Syria
  - answers:
    - Dushanbe
    question: Tajikistan
  - answers:
    - Bangkok
    question: Thailand
  - answers:
    - Ankara
    question: Turkey
  - answers:
    - Ashgabat
    question: Turkmenistan
  - answers:
    - Abu Dhabi
    question: United Arab Emirates
  - answers:
    - Toskent
    question: Uzbekistan
  - answers:
    - Hanoi
    question: Vietnam
  - answers:
    - Sanaa
    question: Yemen
  question_prefix: 'What is the capital of '
name: capitals
type_: default

data/questions/asia_capitals.yaml (after)
data:
  items:
  - answers:
    - Kabul
    question: Afghanistan
  - answers:
    - Yerevan
    question: Armenia
  - answers:
    - Baku
    question: Azerbaijan
  - answers:
    - Manama
    question: Bahrain
  - answers:
    - Dhaka
    question: Bangladesh
  - answers:
    - Thimphu
    question: Bhutan
  - answers:
    - Bandar Seri Begawan
    question: Brunei
  - answers:
    - Phnom Penh
    question: Cambodia
  - answers:
    - Beijing
    question: China
  - answers:
    - Nicosia
    question: Cyprus
  - answers:
    - Dili
    question: East Timor
  - answers:
    - Tbilisi
    question: Georgia
  - answers:
    - Victoria
    question: Hong Kong
  - answers:
    - New Delhi
    question: India
  - answers:
    - Jakarta
    question: Indonesia
  - answers:
    - Tehran
    question: Iran
  - answers:
    - Baghdad
    question: Iraq
  - answers:
    - Jerusalem
    question: Israel
  - answers:
    - Tokyo
    question: Japan
  - answers:
    - Amman
    question: Jordan
  - answers:
    - Astana
    question: Kazakhstan
  - answers:
    - Kuwait
    question: Kuwait
  - answers:
    - Bishkek
    question: Kyrgyzstan
  - answers:
    - Vientiane
    question: Laos
  - answers:
    - Beirut
    question: Lebanon
  - answers:
    - Macao
    question: Macao
  - answers:
    - Kuala Lumpur
    question: Malaysia
  - answers:
    - Male
    question: Maldives
  - answers:
    - Ulaanbaatar
    question: Mongolia
  - answers:
    - Naypyidaw
    question: Myanmar
  - answers:
    - Kathmandu
    question: Nepal
  - answers:
    - Pyongyang
    question: North Korea
  - answers:
    - Muscat
    question: Oman
  - answers:
    - Islamabad
    question: Pakistan
  - answers:
    - Ramallah
    question: Palestine
  - answers:
    - Manila
    question: Philippines
  - answers:
    - Doha
    question: Qatar
  - answers:
    - Riyadh
    question: Saudi Arabia
  - answers:
    - Singapore
    question: Singapore
  - answers:
    - Seoul
    question: South Korea
  - answers:
    - Colombo
    question: Sri Lanka
  - answers:
    - Damascus
    question: Syria
  - answers:
    - Dushanbe
    question: Tajikistan
  - answers:
    - Bangkok
    question: Thailand
  - answers:
    - Ankara
    question: Turkey
  - answers:
    - Ashgabat
    question: Turkmenistan
  - answers:
    - Abu Dhabi
    question: United Arab Emirates
  - answers:
    - Tashkent
    question: Uzbekistan
  - answers:
    - Hanoi
    question: Vietnam
  - answers:
    - Sanaa
    question: Yemen
  question_prefix: 'What is the capital of '
name: asia_capitals
type_: default

data/questions/asia_capitals.yaml (diff)
@@ -10,7 +10,7 @@ data:
     - Baku
     question: Azerbaijan
   - answers:
-    - al-Manama
+    - Manama
     question: Bahrain
   - answers:
     - Dhaka
@@ -25,7 +25,7 @@ data:
     - Phnom Penh
     question: Cambodia
   - answers:
-    - Peking
+    - Beijing
     question: China
   - answers:
     - Nicosia
@@ -85,7 +85,7 @@ data:
     - Male
     question: Maldives
   - answers:
-    - Ulan Bator
+    - Ulaanbaatar
     question: Mongolia
   - answers:
     - Naypyidaw
@@ -97,7 +97,7 @@ data:
     - Pyongyang
     question: North Korea
   - answers:
-    - Masqat
+    - Muscat
     question: Oman
   - answers:
     - Islamabad
@@ -142,7 +142,7 @@ data:
     - Abu Dhabi
     question: United Arab Emirates
   - answers:
-    - Toskent
+    - Tashkent
     question: Uzbekistan
   - answers:
     - Hanoi
@@ -151,5 +151,5 @@ data:
     - Sanaa
     question: Yemen
   question_prefix: 'What is the capital of '
-name: capitals
+name: asia_capitals
 type_: default
