data/questions/europe_capitals.yaml (before)
data:
  items:
  - answers:
    - Tirana
    question: Albania
  - answers:
    - Andorra la Vella
    question: Andorra
  - answers:
    - Wien
    question: Austria
  - answers:
    - Minsk
    question: Belarus
  - answers:
    - Brussels
    question: Belgium
  - answers:
    - Sarajevo
    question: Bosnia and Herzegovina
  - answers:
    - Sofia
    question: Bulgaria
  - answers:
    - Zagreb
    question: Croatia
  - answers:
    - Praha
    question: Czech Republic
  - answers:
    - Copenhagen
    question: Denmark
  - answers:
    - London
    question: England
  - answers:
    - Tallinn
    question: Estonia
  - answers:
    - Trshavn
    question: Faroe Islands
  - answers:
    - Helsinki
    question: Finland
  - answers:
    - Paris
    question: France
  - answers:
    - Berlin
    question: Germany
  - answers:
    - Gibraltar
    question: Gibraltar
  - answers:
    - Athenai
    question: Greece
  - answers:
    - Budapest
    question: Hungary
  - answers:
    - Reykjavk
    question: Iceland
  - answers:
    - Dublin
    question: Ireland
  - answers:
    - Roma
    question: Italy
  - answers:
    - Riga
    question: Latvia
  - answers:
    - Vaduz
    question: Liechtenstein
  - answers:
    - Vilnius
    question: Lithuania
  - answers:
    - Luxembourg
    question: Luxembourg
  - answers:
    - Valletta
    question: Malta
  - answers:
    - Chisinau
    question: Moldova
  - answers:
    - Monaco-Ville
    question: Monaco
  - answers:
    - Podgorica
    question: Montenegro
  - answers:
    - Amsterdam
    question: Netherlands
  - answers:
    - Skopje
    question: North Macedonia
  - answers:
    - Belfast
    question: Northern Ireland
  - answers:
    - Oslo
    question: Norway
  - answers:
    - Warszawa
    question: Poland
  - answers:
    - Lisboa
    question: Portugal
  - answers:
    - Bucuresti
    question: Romania
  - answers:
    - Moscow
    question: Russian Federation
  - answers:
    - San Marino
    question: San Marino
  - answers:
    - Edinburgh
    question: Scotland
  - answers:
    - Belgrade
    question: Serbia
  - answers:
    - Bratislava
    question: Slovakia
  - answers:
    - Ljubljana
    question: Slovenia
  - answers:
    - Madrid
    question: Spain
  - answers:
    - Longyearbyen
    question: Svalbard and Jan Mayen
  - answers:
    - Stockholm
    question: Sweden
  - answers:
    - Bern
    question: Switzerland
  - answers:
    - Kyiv
    question: Ukraine
  - answers:
    - London
    question: United Kingdom
  - answers:
    - Vatican City
    question: Vatican City
  - answers:
    - Cardiff
    question: Wales
  question_prefix: 'What is the capital of '
name: capitals
type_: default

data/questions/europe_capitals.yaml (after)
data:
  items:
  - answers:
    - Tirana
    question: Albania
  - answers:
    - Andorra la Vella
    question: Andorra
  - answers:
    - Vienna
    question: Austria
  - answers:
    - Minsk
    question: Belarus
  - answers:
    - Brussels
    question: Belgium
  - answers:
    - Sarajevo
    question: Bosnia and Herzegovina
  - answers:
    - Sofia
    question: Bulgaria
  - answers:
    - Zagreb
    question: Croatia
  - answers:
    - Prague
    question: Czech Republic
  - answers:
    - Copenhagen
    question: Denmark
  - answers:
    - London
    question: England
  - answers:
    - Tallinn
    question: Estonia
  - answers:
    - Torshavn
    question: Faroe Islands
  - answers:
    - Helsinki
    question: Finland
  - answers:
    - Paris
    question: France
  - answers:
    - Berlin
    question: Germany
  - answers:
    - Gibraltar
    question: Gibraltar
  - answers:
    - Athens
    question: Greece
  - answers:
    - Budapest
    question: Hungary
  - answers:
    - Reykjavk
    question: Iceland
  - answers:
    - Dublin
    question: Ireland
  - answers:
    - Rome
    question: Italy
  - answers:
    - Riga
    question: Latvia
  - answers:
    - Vaduz
    question: Liechtenstein
  - answers:
    - Vilnius
    question: Lithuania
  - answers:
    - Luxembourg
    question: Luxembourg
  - answers:
    - Valletta
    question: Malta
  - answers:
    - Chisinau
    question: Moldova
  - answers:
    - Monaco
    question: Monaco
  - answers:
    - Podgorica
    question: Montenegro
  - answers:
    - Amsterdam
    question: Netherlands
  - answers:
    - Skopje
    question: North Macedonia
  - answers:
    - Belfast
    question: Northern Ireland
  - answers:
    - Oslo
    question: Norway
  - answers:
    - Warsaw
    question: Poland
  - answers:
    - Lisbon
    question: Portugal
  - answers:
    - Bucharest
    question: Romania
  - answers:
    - Moscow
    question: Russian Federation
  - answers:
    - San Marino
    question: San Marino
  - answers:
    - Edinburgh
    question: Scotland
  - answers:
    - Belgrade
    question: Serbia
  - answers:
    - Bratislava
    question: Slovakia
  - answers:
    - Ljubljana
    question: Slovenia
  - answers:
    - Madrid
    question: Spain
  - answers:
    - Longyearbyen
    question: Svalbard and Jan Mayen
  - answers:
    - Stockholm
    question: Sweden
  - answers:
    - Bern
    question: Switzerland
  - answers:
    - Kyiv
    question: Ukraine
  - answers:
    - London
    question: United Kingdom
  - answers:
    - Vatican City
    question: Vatican City
  - answers:
    - Cardiff
    question: Wales
  question_prefix: 'What is the capital of '
name: europe_capitals
type_: default

data/questions/europe_capitals.yaml (diff)
@@ -7,7 +7,7 @@ data:
     - Andorra la Vella
     question: Andorra
   - answers:
-    - Wien
+    - Vienna
     question: Austria
   - answers:
     - Minsk
@@ -25,7 +25,7 @@ data:
     - Zagreb
     question: Croatia
   - answers:
-    - Praha
+    - Prague
     question: Czech Republic
   - answers:
     - Copenhagen
@@ -37,7 +37,7 @@ data:
     - Tallinn
     question: Estonia
   - answers:
-    - Trshavn
+    - Torshavn
     question: Faroe Islands
   - answers:
     - Helsinki
@@ -52,7 +52,7 @@ data:
     - Gibraltar
     question: Gibraltar
   - answers:
-    - Athenai
+    - Athens
     question: Greece
   - answers:
     - Budapest
@@ -64,7 +64,7 @@ data:
     - Dublin
     question: Ireland
   - answers:
-    - Roma
+    - Rome
     question: Italy
   - answers:
     - Riga
@@ -85,7 +85,7 @@ data:
     - Chisinau
     question: Moldova
   - answers:
-    - Monaco-Ville
+    - Monaco
     question: Monaco
   - answers:
     - Podgorica
@@ -103,13 +103,13 @@ data:
     - Oslo
     question: Norway
   - answers:
-    - Warszawa
+    - Warsaw
     question: Poland
   - answers:
-    - Lisboa
+    - Lisbon
     question: Portugal
   - answers:
-    - Bucuresti
+    - Bucharest
     question: Romania
   - answers:
     - Moscow
@@ -154,5 +154,5 @@ data:
     - Cardiff
     question: Wales
   question_prefix: 'What is the capital of '
-name: capitals
+name: europe_capitals
 type_: default
