data/europe_capitals.json (before)
[
  {
    "country": "Albania",
    "city": "Tirana"
  },
  {
    "country": "Andorra",
    "city": "Andorra la Vella"
  },
  {
    "country": "Austria",
    "city": "Wien"
  },
  {
    "country": "Belarus",
    "city": "Minsk"
  },
  {
    "country": "Belgium",
    "city": "Brussels"
  },
  {
    "country": "Bosnia and Herzegovina",
    "city": "Sarajevo"
  },
  {
    "country": "Bulgaria",
    "city": "Sofia"
  },
  {
    "country": "Croatia",
    "city": "Zagreb"
  },
  {
    "country": "Czech Republic",
    "city": "Praha"
  },
  {
    "country": "Denmark",
    "city": "Copenhagen"
  },
  {
    "country": "England",
    "city": "London"
  },
  {
    "country": "Estonia",
    "city": "Tallinn"
  },
  {
    "country": "Faroe Islands",
    "city": "Trshavn"
  },
  {
    "country": "Finland",
    "city": "Helsinki"
  },
  {
    "country": "France",
    "city": "Paris"
  },
  {
    "country": "Germany",
    "city": "Berlin"
  },
  {
    "country": "Gibraltar",
    "city": "Gibraltar"
  },
  {
    "country": "Greece",
    "city": "Athenai"
  },
  {
    "country": "Hungary",
    "city": "Budapest"
  },
  {
    "country": "Iceland",
    "city": "Reykjavk"
  },
  {
    "country": "Ireland",
    "city": "Dublin"
  },
  {
    "country": "Italy",
    "city": "Roma"
  },
  {
    "country": "Latvia",
    "city": "Riga"
  },
  {
    "country": "Liechtenstein",
    "city": "Vaduz"
  },
  {
    "country": "Lithuania",
    "city": "Vilnius"
  },
  {
    "country": "Luxembourg",
    "city": "Luxembourg"
  },
  {
    "country": "Malta",
    "city": "Valletta"
  },
  {
    "country": "Moldova",
    "city": "Chisinau"
  },
  {
    "country": "Monaco",
    "city": "Monaco-Ville"
  },
  {
    "country": "Montenegro",
    "city": "Podgorica"
  },
  {
    "country": "Netherlands",
    "city": "Amsterdam"
  },
  {
    "country": "North Macedonia",
    "city": "Skopje"
  },
  {
    "country": "Northern Ireland",
    "city": "Belfast"
  },
  {
    "country": "Norway",
    "city": "Oslo"
  },
  {
    "country": "Poland",
    "city": "Warszawa"
  },
  {
    "country": "Portugal",
    "city": "Lisboa"
  },
  {
    "country": "Romania",
    "city": "Bucuresti"
  },
  {
    "country": "Russian Federation",
    "city": "Moscow"
  },
  {
    "country": "San Marino",
    "city": "San Marino"
  },
  {
    "country": "Scotland",
    "city": "Edinburgh"
  },
  {
    "country": "Serbia",
    "city": "Belgrade"
  },
  {
    "country": "Slovakia",
    "city": "Bratislava"
  },
  {
    "country": "Slovenia",
    "city": "Ljubljana"
  },
  {
    "country": "Spain",
    "city": "Madrid"
  },
  {
    "country": "Svalbard and Jan Mayen",
    "city": "Longyearbyen"
  },
  {
    "country": "Sweden",
    "city": "Stockholm"
  },
  {
    "country": "Switzerland",
    "city": "Bern"
  },
  {
    "country": "Ukraine",
    "city": "Kyiv"
  },
  {
    "country": "United Kingdom",
    "city": "London"
  },
  {
    "country": "Vatican City",
    "city": "Vatican City"
  },
  {
    "country": "Wales",
    "city": "Cardiff"
  }
]

data/europe_capitals.json (after)
[
  {
    "country": "Albania",
    "city": "Tirana"
  },
  {
    "country": "Andorra",
    "city": "Andorra la Vella"
  },
  {
    "country": "Austria",
    "city": "Vienna"
  },
  {
    "country": "Belarus",
    "city": "Minsk"
  },
  {
    "country": "Belgium",
    "city": "Brussels"
  },
  {
    "country": "Bosnia and Herzegovina",
    "city": "Sarajevo"
  },
  {
    "country": "Bulgaria",
    "city": "Sofia"
  },
  {
    "country": "Croatia",
    "city": "Zagreb"
  },
  {
    "country": "Czech Republic",
    "city": "Prague"
  },
  {
    "country": "Denmark",
    "city": "Copenhagen"
  },
  {
    "country": "England",
    "city": "London"
  },
  {
    "country": "Estonia",
    "city": "Tallinn"
  },
  {
    "country": "Faroe Islands",
    "city": "Torshavn"
  },
  {
    "country": "Finland",
    "city": "Helsinki"
  },
  {
    "country": "France",
    "city": "Paris"
  },
  {
    "country": "Germany",
    "city": "Berlin"
  },
  {
    "country": "Gibraltar",
    "city": "Gibraltar"
  },
  {
    "country": "Greece",
    "city": "Athens"
  },
  {
    "country": "Hungary",
    "city": "Budapest"
  },
  {
    "country": "Iceland",
    "city": "Reykjavk"
  },
  {
    "country": "Ireland",
    "city": "Dublin"
  },
  {
    "country": "Italy",
    "city": "Rome"
  },
  {
    "country": "Latvia",
    "city": "Riga"
  },
  {
    "country": "Liechtenstein",
    "city": "Vaduz"
  },
  {
    "country": "Lithuania",
    "city": "Vilnius"
  },
  {
    "country": "Luxembourg",
    "city": "Luxembourg"
  },
  {
    "country": "Malta",
    "city": "Valletta"
  },
  {
    "country": "Moldova",
    "city": "Chisinau"
  },
  {
    "country": "Monaco",
    "city": "Monaco"
  },
  {
    "country": "Montenegro",
    "city": "Podgorica"
  },
  {
    "country": "Netherlands",
    "city": "Amsterdam"
  },
  {
    "country": "North Macedonia",
    "city": "Skopje"
  },
  {
    "country": "Northern Ireland",
    "city": "Belfast"
  },
  {
    "country": "Norway",
    "city": "Oslo"
  },
  {
    "country": "Poland",
    "city": "Warsaw"
  },
  {
    "country": "Portugal",
    "city": "Lisbon"
  },
  {
    "country": "Romania",
    "city": "Bucharest"
  },
  {
    "country": "Russian Federation",
    "city": "Moscow"
  },
  {
    "country": "San Marino",
    "city": "San Marino"
  },
  {
    "country": "Scotland",
    "city": "Edinburgh"
  },
  {
    "country": "Serbia",
    "city": "Belgrade"
  },
  {
    "country": "Slovakia",
    "city": "Bratislava"
  },
  {
    "country": "Slovenia",
    "city": "Ljubljana"
  },
  {
    "country": "Spain",
    "city": "Madrid"
  },
  {
    "country": "Svalbard and Jan Mayen",
    "city": "Longyearbyen"
  },
  {
    "country": "Sweden",
    "city": "Stockholm"
  },
  {
    "country": "Switzerland",
    "city": "Bern"
  },
  {
    "country": "Ukraine",
    "city": "Kyiv"
  },
  {
    "country": "United Kingdom",
    "city": "London"
  },
  {
    "country": "Vatican City",
    "city": "Vatican City"
  },
  {
    "country": "Wales",
    "city": "Cardiff"
  }
]

data/europe_capitals.json (diff)
@@ -9,7 +9,7 @@
   },
   {
     "country": "Austria",
-    "city": "Wien"
+    "city": "Vienna"
   },
   {
     "country": "Belarus",
@@ -33,7 +33,7 @@
   },
   {
     "country": "Czech Republic",
-    "city": "Praha"
+    "city": "Prague"
   },
   {
     "country": "Denmark",
@@ -49,7 +49,7 @@
   },
   {
     "country": "Faroe Islands",
-    "city": "Trshavn"
+    "city": "Torshavn"
   },
   {
     "country": "Finland",
@@ -69,7 +69,7 @@
   },
   {
     "country": "Greece",
-    "city": "Athenai"
+    "city": "Athens"
   },
   {
     "country": "Hungary",
@@ -85,7 +85,7 @@
   },
   {
     "country": "Italy",
-    "city": "Roma"
+    "city": "Rome"
   },
   {
     "country": "Latvia",
@@ -113,7 +113,7 @@
   },
   {
     "country": "Monaco",
-    "city": "Monaco-Ville"
+    "city": "Monaco"
   },
   {
     "country": "Montenegro",
@@ -137,15 +137,15 @@
   },
   {
     "country": "Poland",
-    "city": "Warszawa"
+    "city": "Warsaw"
   },
   {
     "country": "Portugal",
-    "city": "Lisboa"
+    "city": "Lisbon"
   },
   {
     "country": "Romania",
-    "city": "Bucuresti"
+    "city": "Bucharest"
   },
   {
     "country": "Russian Federation",
